#### [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)

## 自底向上

### 定义状态和写出状态转移方程

从下往上迭代，令f(i, j)*f*(*i*,*j*)表示移动到triangle[i][j]时的最小路径和，对于每个位置的元素，其只能由正下方或者右下方的元素移动过来，因此有状态转移：
$$f(i,j)=min(f(i+1,j),f(i+1,j+1))+triangle[i][j]$$

### 空间优化

我们可以将二维的空间优化为一维，观察当前状态只与正下方或者右下方的元素有关，因此使用一维空间即可

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int[] dp = new int[triangle.size()];
        for(int i = 0; i < dp.length; i++){
            dp[i] = triangle.get(triangle.size()-1).get(i);
        }
        for(int i = dp.length-2; i >= 0; i--){
            for(int j = 0; j <= i; j++){
                dp[j] = Math.min(dp[j], dp[j+1]) + triangle.get(i).get(j);
            }
        }
        return dp[0];
    }
}
```

### 复杂度分析

- 时间复杂度：O(N^2)*O*(*N*2)，N为triangle的长度，两层for循环
- 空间复杂度：O(N)*O*(*N*)

## 自顶向下

### 定义状态和写出状态转移方程

从上往下迭代，令$f(i, j)$表示移动到triangle[i][j]时的最小路径和，对于每个位置的元素，其只能由左上方或者正上方的元素移动过来，因此有状态转移：
$$f(i, j) = min(f(i-1, j-1), f(i-1, j)) + triangle[i][j]$$
有特殊情况需要考虑，

- 当`i==0`时，即每行的第一个元素，此时只能由从上方的元素移动过来
$$f(i, j) = f(i-1, j) + triangle[i][j]$$
- 当`j==i`时，即每行的最后一个元素，此时只能从左上角的元素移动过来
$$f(i, j) = f(i-1, j-1) + triangle[i][j]$$

### 空间优化

我们可以将二维的空间优化为一维，观察当前状态只与左上方和正上方元素有关，因此使用一维空间即可，用pre保存f(i-1, j),用dp[j]保存f(i, j-1)。

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int[] dp = new int[triangle.size()];
        dp[0] = triangle.get(0).get(0);     // 初始化状态
        int pre = 0;    // 保存左上方f(i-1的状态

        for(int i = 1; i < triangle.size(); i++){
            for(int j = 0; j <= i; j++){
                int t = dp[j];
                if(j == 0){
                    dp[j] += triangle.get(i).get(j);
                }else if(j == i){
                    dp[j] = pre + triangle.get(i).get(j);
                }else{
                    dp[j] = Math.min(pre, dp[j]) + triangle.get(i).get(j);
                }
                pre = t;
            }
        }

        int ans = 0;
        for(int num : dp){
            ans = Math.min(ans, num);
        }

        return ans;
    }
}
```

### 复杂度分析

- 时间复杂度：$O(N^2)$，N为triangle的长度，两层for循环
- 空间复杂度：$O(N)$

对比两种方法，显然第一种第底向上的写法较为简便，第一种方法不用考虑特殊情况，状态转移方法较简单，因为三角形是从下往上“收缩的”，在空间优化的时候无需额外使用变量保存，想想这是为什么？