---
title: 1499. 满足不等式的最大值
date: 2020-07-21
tags:
 - 单调队列
categories:
 -  LeetCode题解


---

::: tip

## [题目链接](https://leetcode-cn.com/problems/max-value-of-equation/)

:::

### 解题思路

题目要求$y_i+y_j+|x_i-x_j|$的最大值，由于题目说明points已经按照x坐标排序了，因此我们在枚举坐标j时始终保持在坐标i的后面，这样不等式就可以写成

$$ (y_j+x_j)+(y_i-x_i) $$

如何求得这个不等式的最大值？我们枚举坐标j，同时维护坐标i纵坐标与横坐标之差的最大值即可。

但是题目要求考虑到坐标i、j满足 $x_j-x_i <=k$ 这个条件，我们需要维护一个窗口，窗口内的元素都是满足条件的，另外我们要快速地在窗口内找到一个最值 $(y_i-x_i)$ ，这是一个典型的在**滑动窗口求最值问题**。

利用单调队列可以快速求得窗口内的最值。

对滑动窗口求最值不熟悉的同学可以看这：[剑指 Offer 59 - I. 滑动窗口的最大值](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)

对滑动窗口不熟悉的同学可以看我总结的滑动窗口：[滑动窗口/双指针](https://krains.gitee.io/blogs/Algorithm&Data%20Structure/Algorithm/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3.html)

```java
class Solution {
    public int findMaxValueOfEquation(int[][] points, int k) {
        int ans = Integer.MIN_VALUE;
        int i = 0;
        int j = 0;
        Deque<Integer> queue = new LinkedList<>();
        
        // 维护一个[i, j]的窗口
        while(j < points.length){
            // 当窗口不满足条件时，缩小窗口以使它满足条件
            while(i < j  && points[j][0] - points[i][0] > k){
                if(points[i][1] - points[i][0] == queue.getFirst()){
                    queue.removeFirst();
                }
                i++;
            }
            
            if(!queue.isEmpty()){
                ans = Math.max(ans, points[j][0]+points[j][1]+queue.getFirst());
            }
            
            int t = points[j][1] - points[j][0];
            while(!queue.isEmpty() && queue.getLast() < t)
                queue.removeLast();
            queue.addLast(t);
            j++;
        }

        return ans;
    }
}
```

### 复杂度分析

- 时间复杂度：$O(N)$，
- 空间复杂度：$O(N)$, N是points的宽度 

