---
title: 1504. 统计全 1 子矩形
date: 2020-07-20
tags:
 - 单调栈
 - 数学
categories:
 -  LeetCode题解

---

::: tip

## [题目链接](https://leetcode-cn.com/problems/count-submatrices-with-all-ones/)

:::

## 暴力解

对于这样一个计数问题，先找到合适的计数方法。

我们对矩阵从左到右、从上到下遍历，对于每个1，我们统计以它为右下角的子矩形的个数。

例子：

> 1	0	1
>
> 1	1	0
>
> 1	1	0

对于每一个位置的1，我们首先统计宽度1的子矩形个数，然后向左扩展统计宽度为2的，直到不能在向左扩展。

对于位置(2, 1)的1来说，其宽度为1的子矩形的个数为2个, 宽度为2的矩形有2个，如下所示。

> 1
>
> 1	和	 1	

>1    1
>
>1	1 和	1	1

更一般的，对于这样的矩阵

>   0	0   1    0
>
>   0    0   1	1
>
>   0    1	1	1
>
> 1	1	1	1

对于最右下角的1来说，其子矩形的宽度为1、2、3、4时，其数量为3,3,2,1，也就是说，我们从右往左枚举其能够向上延伸的1的数量，其当前宽度的子矩形数量为从右到左高度的最小值。

我们可以提前用二维数组统计矩阵中每个1所能向上延伸的高度：

$$f(i, j) = f(i-1, j) + 1,if(mat[i][j] == 1)$$

```java
class Solution {
    public int numSubmat(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        int ans = 0;
        
        // 统计每个1所能向上延伸的1的高度
        int[][] a = new int[m][n];
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(mat[i][j] == 1){
                    a[i][j] = i == 0 ? 1 : a[i-1][j] + 1;
                }
            }
        }

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(mat[i][j] == 0)
                    continue;
                int min = a[i][j];
                // 从右到左枚举，将当前的最小高度累加
                for(int k = j; k >= 0 && a[i][k] != 0; k--){
                    min = Math.min(min, a[i][k]);
                    ans += min;
                }
            }
        }
        return ans;
    }
}
```

### 复杂度分析

- 时间复杂度：$O(MN^2)$
- 空间复杂度：$O(MN)$,N、M分别是mat的宽和高

## 利用单调栈

我们可以利用单调栈进一步优化算法的时间复杂度，利用单调栈找到当前元素j左边第一个比它小的元素k，由于k我们之前已经求过了，可以重复使用。

有单调栈性质，当前元素j是在(k, j]范围内最小的，所以对于k到j之间的子矩形数量为`(j - k) * a[i][j] `。

```java
class Solution {
    public int numSubmat(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        int ans = 0;
        int[][] a = new int[m][n];
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(mat[i][j] == 1){
                    a[i][j] = i == 0 ? 1 : a[i-1][j] + 1;
                }
            }
        }

        for(int i = 0; i < m; i++){
            // 使用数组b来存储当前第i行某j列的子矩形数量
            int[] b = new int[n];
            Deque<Integer> stack = new LinkedList<>();
            for(int j = 0; j < n; j++){
                // 如果栈不为空且当前栈顶元素比当前元素大，就出栈
                while(!stack.isEmpty() && a[i][stack.peek()] >= a[i][j]){
                    stack.pop();
                }
                int t = 0;
                // 若栈为空，当前元素比左边所有元素都要小
                if(stack.isEmpty()){
                    t = (j + 1) * a[i][j];
                }else{
                    t += b[stack.peek()];
                    t += (j - stack.peek()) * a[i][j];
                }
                // 记录第i行某j列的子矩形数量
                b[j] = t;
                ans += t;
                stack.push(j);
            }
        }
        
        return ans;
    }
}
```

### 复杂度分析

- 时间复杂度：$O(MN)$，对于矩阵某一行数，单调栈中每个元素只进栈一次，`while`最多循环n次，故单调栈的时间复杂度均摊为$O(1)$。
- 空间复杂度：$O(MN)$,N、M分别是mat的宽和高

