---
title: 1520. 最多的不重叠子字符串
date: 2020-07-28 11:12:53
tags:
 - 前缀和
 - 贪心
categories:
 - LeetCode题解

---

::: tip

## [题目链接](https://leetcode-cn.com/problems/maximum-number-of-non-overlapping-substrings/)

:::

## 前缀和+贪心

### 前缀和快速判断某区间是否包含某字符

首先可以统计出26个字母所在的区间，但是这个区间还不满足我们题目的要求，比如`a`这个字符在区间`[l,r]`中，我们扫描但是该区间，区间可能包含字符`b`，我们要合并字符`a`和`b`的区间，但合并后还没有结束，因为合并后也可能有新的字符出现在新区间，我们还要将新出现的字符所在的区间与新区间合并，这个合并直到扫描区间所有字符后区间大小没有改变为止。

我们每次扫描区间判断是否要扩展区间，也就是判断该区间内是否出现了其他字符，我们可以使用前缀和来快速判断某个区间是否包含该字符。

开一个`preSum[26][n+1]`二维数组，对每个字符统计其个数的前缀和，然后利用`preSum[k][r+1]-preSum[k][l]>0`快速判断区间`[r, l]`是否包含该字符。

### 贪心算法选取区间

接下来就是如何选取区间的问题

这些区间有这样一个特点，如果一个子字符串包含字符 `char` ，那么 `s` 中所有 `char` 字符都应该在这个子字符串中，这说明要么两个区间不重叠，要么一个区间完全包含另一个区间，但不存在部分重叠的情况。

可以用反证法证明，假设存在满足条件的两个区间部分重叠的情况，假设两个区间是`[0, 5]`和`[3, 8]`，其中`[3, 5]`是重叠的区间，根据条件：一个子字符串包含字符 `char` ，那么 `s` 中所有 `char` 字符都应该在这个子字符串中。那么在第一个区间`[0,2]`必有字符出现在`[3, 5]`中，然而第二个区间不包含`[0,2]`，那么第二区间就不满足条件，就与假设的条件产生了矛盾，因此不存在两个区间部分重叠的情况。

我们可以去掉多个完全覆盖区间中较长的区间，只保留覆盖区间中最小的一个，这样最后剩下的就都是不重叠的区间了。

但也可以使用贪心的方法选择区间。

将区间以右端点从小到大排序，遍历区间，优先选取重叠区间中最小的一个，然后接着选取不重叠的区间即可。

因为不存在区间部分重叠的情况，这样的选法是最短的也是唯一的。

```java
class Solution {
    public List<String> maxNumOfSubstrings(String s) {
        int n = s.length();
        int[][] range = new int[26][2];
        int[][] preSum = new int[26][n+1];

        // 赋值为最大值或者最小值的一半，如果赋值最大或最小值
        // 后面排序会由于溢出而导致排序结果不正确
        for(int i = 0; i < 26; i++){
            range[i][0] = Integer.MAX_VALUE/2;
            range[i][1] = Integer.MIN_VALUE/2;
        }

        for(int i = 0; i < s.length(); i++){
            int index = s.charAt(i) - 'a';
            range[index][0] = Math.min(range[index][0], i);
            range[index][1] = Math.max(range[index][1], i);
            // 26个字符的前缀和
            for(int j = 0; j < 26; j++){
                preSum[j][i+1] = preSum[j][i];
                // 当前字符次数加1
                if(index == j)
                    preSum[j][i+1]++;
            }
        }

        int[][] expand = new int[26][2];
        for(int i = 0; i < 26; i++){
            expand[i][0] = range[i][0];
            expand[i][1] = range[i][1];
            // 如果该区间不存在，直接跳过
            if(range[i][0] > range[i][1])
                continue;
            while(true){
                int l = expand[i][0];
                int r = expand[i][1];
                // 判断该区间内是否存在其他字符，如果有，就合并两个区间
                for(int j = 0; j < 26; j++){
                    // 如果当前区间[l, r]出现了(char)(`a`+j)这个字符，就合并区间
                    if(preSum[j][r+1] - preSum[j][l] > 0){
                        expand[i][0] = Math.min(expand[i][0], range[j][0]);
                        expand[i][1] = Math.max(expand[i][1], range[j][1]);
                    }
                }
                // 该区间没有变化时，才结束循环
                if(l == expand[i][0] && r == expand[i][1])
                    break;
            }
        }

        // 如果a[1]=Integer.MIN_VALUE,b[1]=1,a[1]应该排在b[1]前面，
        // 但是由于a[1]-b[1]超出了范围，返回的是正数，实际应该返回负数，导致排序结果不正确
        Arrays.sort(expand, new Comparator<int[]>(){
            @Override
            public int compare(int[] a, int[] b){
                return a[1] - b[1];
            }
        });

        List<String> ans = new ArrayList<>();
        int end = -1;
        for(int i = 0; i < 26; i++){
            if(expand[i][1] < expand[i][0])
                continue;
            if(end <= expand[i][0]){
                end = expand[i][1];
                ans.add(s.substring(expand[i][0], expand[i][1]+1));
            }
        }
        return ans;
    }
}
```

