---
title: 312. 戳气球
date: 2020-07-19
tags:
 - 动态规划
 - 记忆化
 - 回溯
categories:
 -  LeetCode题解
---

::: tip

## [题目链接](https://leetcode-cn.com/problems/burst-balloons/)

:::

## 暴力回溯

 如果模拟戳气球，那么会导致区间不连续，比如[0, n-1]这个区间，选择一个i气球戳破，那么区间分裂成[0, i-1]和[i+1, n-1],那么此时对于气球i-1来说，它的左右气球变成了i-1和i+1,随着气球不断被戳破，这种关系变得很繁琐。

我们可以逆向思维考虑一下，戳破所有气球变成从0开始放置气球，为了更好进行边界处理，我们给原本的nums数组头和尾加上1，得到一个新的数组a。

我们每次从(i, j)区间内选择一个气球k放置在一个新的区间(i, j)，这个区间除了i和j位置外其他地方都是空的，此时得到的硬币为`a[i] * a[k] * a[j]`，放置气球k之后，我们现在得到两个左右区间`(i, k)`和`(k, j)`，计算这两个区间的最大硬币数也是一样的，因此，递归计算两个区间的最大硬币数。

> 注意'('表示的是左开区间，')'表示右开区间，'['、']'则表示左闭、右闭区间
>
> 例子：(0, n-1]是左开右闭区间，即不包括0，但包括n-1

```java
class Solution {
    public int maxCoins(int[] nums) {
        int[] a = new int[nums.length+2];
        a[0] = 1;
        a[a.length-1] = 1;
        for(int i = 0; i < nums.length; i++){
            a[i+1] = nums[i];
        }
        return helper(a, 0, a.length-1);
    }

    // 每个回溯返回(i, j)区间内所能获得最大硬币数
    public int helper(int[] a, int i, int j){
        int max = 0;
        
        // 注意每次从(i, j)中取一个气球，但不包括i和j
        // 穷尽所有放置方案，得到一个最大的方案max
        for(int k = i+1; k < j; k++){
            max = Math.max(max, 
                        helper(a, i, k) + 
                        a[i] * a[k] * a[j]+
                        helper(a, k, j));
        }
        
        return max;
    }
}
```

### 复杂度分析

- 时间复杂度：$O(N!)$，第一次可以选则N个气球，第二次可以选择N-1个，...，相乘得$O(N!)$
- 空间复杂度：$O(N)$，用了一个新数组a，N是原数组的长度。

## 带记忆化的回溯

有了暴力回溯，加上记忆化很简单，对于区间`(i，j)`来说，其所能获得的最大硬币数是一定的，在回溯返回的时候将区间`(i, j)`对应的最大硬币数记录起来，在回溯遇到相同区间的时候，直接返回即可。

```java
class Solution {
    public int maxCoins(int[] nums) {
        int[] a = new int[nums.length+2];
        a[0] = 1;
        a[a.length-1] = 1;
        for(int i = 0; i < nums.length; i++){
            a[i+1] = nums[i];
        }
        return helper(a, 0, a.length-1, new Integer[a.length][a.length]);
    }

    public int helper(int[] a, int i, int j, Integer[][] memo){
        // 如果记忆有，直接返回
        if(memo[i][j] != null){
            return memo[i][j];
        }
        
        int max = 0;
        for(int k = i+1; k < j; k++){
            max = Math.max(max, 
                        helper(a, i, k, memo) + 
                        a[i] * a[k] * a[j]+
                        helper(a, k, j, memo));
        }
        
        // 记忆
        return memo[i][j] = max;
    }
}
```

### 复杂度分析

- 时间复杂度：$O(N^3)$，有$N^2$个区间，每次在区间有$N$个选择，相乘得$O(N^3)$。
- 空间复杂度：$O(N^2)$，用了一个二维记忆数组memo，N是原数组的长度。