---
title: 329. 矩阵中的最长递增路径
date: 2020-07-26 09:12:37
tags:
 - 动态规划
 - DFS
categories:
 - LeetCode题解

---

::: tip

## [题目链接](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/)

:::

## DFS
从矩阵中每一个点出发，dfs深搜找到最长的递增路径。

写dfs很容易出错，写完之后考虑一下矩阵中只有一个元素的时候能不能够正常工作。

需不需要回溯的问题？

不用，由于我们要求的是一条严格递增的路径，已经走过的路不可能在走了，所以就不用对矩阵点加访问标记，也就不用回溯。

```java
class Solution {
    int[][] d = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    int m, n;

    public int longestIncreasingPath(int[][] matrix) {
        int ans = 0;
        m = matrix.length;
        if(m == 0)
            return 0;
        n = matrix[0].length;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                ans = Math.max(ans, helper(matrix, i, j));
            }
        }
        
        return ans;
    }

    public int helper(int[][] matrix, int i, int j){
        int len = 0;
        
        for(int k = 0; k < 4; k++){
            int x = i + d[k][0];
            int y = j + d[k][1];
            if(x >= 0 && x < m && y >= 0 && y < n && matrix[i][j] < matrix[x][y]){
                len = Math.max(len, helper(matrix, x, y));
            }
        }
        
        return len + 1;
    }
}
```

## DFS+记忆化

观察dfs函数，递增路径与当前i、j有关，可以在dfs返回的地方记录当前以i、j为起点的最长递增路径，往后遇到当前i、j直接返回即可。

这样直接返回一条最长路径会不会导致这一条路径有重叠的情况？

不会，因为这是一条严格递增的路径，当前`matrix[i][j]`是`memo[i][j]`存的路径的最小值，而dfs到达这里说明`matrix[i][j]`是当前所求路径的最大值，两个路径不会重叠。

```java
class Solution {
    int[][] d = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    int m, n;
    Integer[][] memo;

    public int longestIncreasingPath(int[][] matrix) {
        int ans = 0;
        m = matrix.length;
        if(m == 0)
            return 0;
        n = matrix[0].length;
        memo = new Integer[m][n];
        
       	// 定义全局变量memo，而不是放在dfs中，
     	// 因为我们会对矩阵中每一个点作为起点进行一次dfs搜索，这样能够复用之前所存的值
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                ans = Math.max(ans, helper(matrix, i, j));
            }
        }
        
        return ans;
    }

    public int helper(int[][] matrix, int i, int j){
        if(memo[i][j] != null)
            return memo[i][j];
        int len = 0;
 
        for(int k = 0; k < 4; k++){
            int x = i + d[k][0];
            int y = j + d[k][1];
            if(x >= 0 && x < m && y >= 0 && y < n && matrix[i][j] < matrix[x][y]){
                len = Math.max(len, helper(matrix, x, y));
            }
        }
        
        return memo[i][j] = len + 1;
    }
}
```

