---
title: 574. 出界路径数
date: 2020-07-25 20:59:38
tags:
 - 动态规划
 - DFS
categories:
 - LeetCode题解

---

::: tip

## [题目链接](https://leetcode-cn.com/problems/out-of-boundary-paths/)

:::

## DFS

直接用DFS爆搜所有出界的路径数，因为每一个位置可以重复访问，所以不用vis记录每个点是否被访问过。

```java
class Solution {
    int mod = (int)1e9 + 7;
    int[][] d = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    public int findPaths(int m, int n, int N, int i, int j) {
        return dfs(m, n, N, i, j);
    }

    public int dfs(int m, int n, int N, int i, int j){
        // 当N大于或等于0，并且出界，返回一条可行路径
        if(N >= 0 && (i < 0 || i >= m || j < 0 || j >= n))
            return 1;
        // 如果步数为0，返回
        if(N < 0)
            return 0;
        
        int count = 0;
        // 每次可以选择走4个方向
        for(int k = 0; k < 4; k++){
            count += dfs(m, n, N-1, i-d[k][0], j-d[k][1]);
            count %= mod;
        }
 
        return count;
    }
}
```

很显然这样的单纯的dfs会超时，可以加记忆化，而添加记忆化非常简单。

## DFS+记忆化

分析dfs函数，它的返回值根i，j和N有关，也就是说，当i、j和N一定时，它的返回值是一定的，因此可以用三维数组记录`memo[i][j][N]`当dfs函数输入i、j和N时它的返回值，当dfs函数再次遇到这个状态时，直接返回。

```java
class Solution {
    int mod = (int)1e9 + 7;
    int[][] d = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    public int findPaths(int m, int n, int N, int i, int j) {
        return dfs(m, n, N, i, j, new Integer[m][n][N+1]);
    }

    public int dfs(int m, int n, int N, int i, int j, Integer memo[][][]){
        if(N >= 0 && (i < 0 || i >= m || j < 0 || j >= n))
            return 1;
        if(N < 0)
            return 0;
        // 记录有这个状态，直接返回
        if(memo[i][j][N] != null)
            return memo[i][j][N];
        
        int count = 0;
        for(int k = 0; k < 4; k++){
            count += dfs(m, n, N-1, i-d[k][0], j-d[k][1], memo);
            count %= mod;
        }
        
        // 记住这个状态的返回值
        return memo[i][j][N] = count ;
    }
}
```
## 动态规划

`dp[i][j]`表示第N步下球到达`(i, j)`的路径数，如果下一步能走出边界就累积答案，走不到就累积路径。

路径更新规则：

$$dp[i][j]=dp[i-1][j]+dp[i+1][j]+dp[i][j-1]+dp[i][j+1]$$

```java
class Solution {
    public int findPaths(int m, int n, int N, int i, int j) {
        int mod = (int)1e9+7;
        int count = 0;
        int[][] d = new int[][]{{0,1}, {0,-1},{1,0},{-1,0}};
        int[][] dp = new int[m][n];
        dp[i][j] = 1;

        for(int k = 1; k <= N; k++){
            int[][] temp = new int[m][n];
            for(int x = 0; x < m; x++){
                for(int y = 0; y < n; y++){
                    if(dp[x][y] != 0){
                        // 在(x,y)有路径，在这个基础上往四个方向走
                        for(int c = 0; c < 4; c++){
                            int tx = x + d[c][0];
                            int ty = y + d[c][1];
                            // 走出边界，累积答案
                            // 否者就走到(tx,ty)
                            if(tx < 0 || tx >= m || ty < 0 || ty >= n)
                                count =(count + dp[x][y]) % mod;
                            else
                                temp[tx][ty] = (temp[tx][ty] + dp[x][y]) % mod;
                        }
                    }
                }
            }
            dp = temp;
        }

        return count;
    }
}
```

### 复杂度分析

- 时间复杂度：$O(Nmn)$
- 空间复杂度：$O(mn)$