---
title: 97. 交错字符串
date: 2020-07-18
tags:
 - 动态规划
 - 记忆化
 - 回溯
categories:
 -  LeetCode题解
---

::: tip

## [题目链接](https://leetcode-cn.com/problems/interleaving-string/)

:::

看官方题解一上来就动态规划，未免让人有点难以理解，本文从暴力回溯开始，由易到难，从暴力中提取子问题，再通过记忆化优化回溯算法。

## 暴力回溯
暴力回溯很简单，只需要尽可能枚举所有可能的情况，最后判断s3能否被s1和s2交替组成即可。

```java
class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        // 题目没有明确说明s123是否为null，需要判null，这里直接令其等于空字符
        // 若s1为空，即不会参数空指针异常也不会参与到计算当中
        if(s1 == null) s1 = "";
        if(s2 == null) s2 = "";
        if(s3 == null) s3 = "";
        return helper(s1, s2, s3, 0, 0, 0);
    }

    public boolean helper(String s1, String s2, String s3, int i, int j, int k){
        // 若回溯用完了s1,s2,s3，说明能够s3能够被交替组成
        if(i == s1.length() && j == s2.length() && k == s3.length())
            return true;
    
        if(k >= s3.length())
            return false;
    
        if(i < s1.length()){
            // 若当前s1的i位置的字符与s3的k位置字符相等，则消耗一个字符，
            // 并向下回溯，若回溯返回true则返回的这个true最开始一定
            // 是由该函数内第二行代码返回的，即表示s3能够被交替组成，直接返回true
            if(s1.charAt(i) == s3.charAt(k) && 
            helper(s1, s2, s3, i+1, j, k+1))
                return true;
        }
    
        if(j < s2.length()){
            if(s2.charAt(j) == s3.charAt(k) && 
            helper(s1, s2, s3, i, j+1, k+1))
                return true;
        }
    
        // 在此i、j、k下，无论如何都不能组成s3.substring(0, k+1),返回false
        return false;
    }
}
```

### 复杂度分析

- 时间复杂度：$O(2^k)$，k为s3的长度

- 空间复杂度：$O(n*m)$，n、m分别是s1、s2的长度

## 带记忆化的回溯

从暴力回溯可知，当i、j、k一定的情况下，返回值一定，由此我们可以将i、j、k、返回值用`meom[i][j][k]`记录起来，当回溯再次遇到此i、j、k时，直接返回。

显然当i、j一定时，k一定，因为`k = i + j`，因此，可以将状态缩减成两维，即`meom[i][j]`。

我们对上述暴力回溯进行改造，在回溯返回false的地方用`meom[i][j]`记录下来，在返回true的地方不用记录，因为一旦返回true，回溯就会一直返回，直到回溯入口。

```java
class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if(s1 == null) s1 = "";
        if(s2 == null) s2 = "";
        if(s3 == null) s3 = "";
        return helper(s1, s2, s3, 0, 0, 0, 
                new Boolean[s1.length()+1][s2.length()+1]);
    }
    
    public boolean helper(String s1, String s2, String s3, int i, int j, int k, Boolean[][] memo){
        // 若当前memo[i][j]不为空，则直接返回
        if(memo[i][j] != null)
            return memo[i][j];
        if(i == s1.length() && j == s2.length() && k == s3.length())
            return true;
    
        // 记录
        if(k >= s3.length())
            return memo[i][j] = false;
    
        if(s1.length() > i){
            if(s1.charAt(i) == s3.charAt(k) && 
            helper(s1, s2, s3, i+1, j, k+1, memo))
                return true;
        }
    
        if(j < s2.length()){
            if(s2.charAt(j) == s3.charAt(k) && 
            helper(s1, s2, s3, i, j+1, k+1, memo))
                return true;
        }
        
        return false;
    }
```

### 复杂度分析

- 时间复杂度：$O(n*m)$

- 空间复杂度：$O(n*m)$，n、m分别是s1、s2的长度

## 动态规划

### 状态定义

令`dp[i][j]`为字符子串`s1[0, i)`,`s2[0, j)`能否组成`s3[0, i+j)`。

ps: `s1[0, i) = s1.substring(0, i)`，不包含i。

> 对于字符串的状态dp[i]来说，通常要考虑所有子串的长度[0, n]，因此定义dp[n+1],n是字符串s的长度，同理二维也一样。

### 状态转移

对于`dp[i][j]`该状态来说，要想组成`s3[0,i+j)`，其`s3[0, i+j)`最后一个字符`s3[i+j-1]`要么来自`s1[i-1]`, 要么来自`s2[j-1]`,因此，状态转移：

- 若`s1[i-1]==s3[i+j-1]`：

$$
dp[i][j] = dp[i-1][j],i > 0
$$

- 若`s2[j-1]==s3[i+j-1]`：

$$
dp[i][j] = dp[i][j-1],j >0
$$

状态初始化：`dp[0][0] = true`，表示两个空字符串能够组成一个空字符串。

```java

class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if(s1 == null) s1 = "";
        if(s2 == null) s2 = "";
        if(s3 == null) s3 = "";

        int n = s1.length(), m = s2.length();
        if(n + m != s3.length())
            return false;

        boolean[][] dp = new boolean[n+1][m+1];
        dp[0][0] = true;

        for(int i = 0; i <= n; i++){
            for(int j = 0; j <= m; j++){
                if(i > 0){
                    dp[i][j] = (dp[i-1][j] && s1.charAt(i-1) == s3.charAt(i+j-1));
                }
                if(j > 0){
                    dp[i][j] |= (dp[i][j-1] && s2.charAt(j-1) == s3.charAt(i+j-1));
                }
            }
        }

        return dp[n][m];
    }
}

```

### 复杂度分析

- 时间复杂度：$O(n*m)$

- 空间复杂度：$O(n*m)$，n、m分别是s1、s2的长度

### 空间优化

通过状态转移方程来看，只用到了`dp[i-1][j]`和`dp[i][j-1]`,可以将二维空间压缩成一维。

```java
class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if(s1 == null) s1 = "";
        if(s2 == null) s2 = "";
        if(s3 == null) s3 = "";

        int n = s1.length(), m = s2.length();
        if(n + m != s3.length())
            return false;

        boolean[] dp = new boolean[m+1];
        dp[0] = true;

        for(int i = 0; i <= n; i++){
            for(int j = 0; j <= m; j++){
                if(i > 0){
                    dp[j] = (dp[j] && s1.charAt(i-1) == s3.charAt(i+j-1));
                }
                if(j > 0){
                    dp[j] |= (dp[j-1] && s2.charAt(j-1) == s3.charAt(i+j-1));
                }
            }
        }

        return dp[m];
    }
}
```

### 复杂度分析

- 时间复杂度：$O(n*m)$

- 空间复杂度：$O(m)$，n、m分别是s1、s2的长度